spring.datasource.url=jdbc:mysql://mysql-srv67676.hts\
  .ru:3306/srv67676_csg?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone\
  =UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=srv67676_cs
spring.datasource.password=N'4b2d$^+:x99Lg
spring.jpa.hibernate.ddl-auto=update
